diagnostics  # unused variable (physiocurve/common/__init__.py:6)
find_local_max  # unused function (physiocurve/common/__init__.py:24)
_.idxpwave  # unused property (physiocurve/pandas/ecg.py:13)
_.idxrwave  # unused property (physiocurve/pandas/ecg.py:17)
_.idxtwave  # unused property (physiocurve/pandas/ecg.py:21)
_.pwaves  # unused property (physiocurve/pandas/ecg.py:25)
_.rwaves  # unused property (physiocurve/pandas/ecg.py:29)
_.twaves  # unused property (physiocurve/pandas/ecg.py:33)
_.idxstarts  # unused property (physiocurve/pandas/flow.py:13)
_.idxstops  # unused property (physiocurve/pandas/flow.py:21)
_.tanfeet  # unused property (physiocurve/pandas/pressure.py:28)
_.diastolics  # unused property (physiocurve/pandas/pressure.py:37)
_.systolics  # unused property (physiocurve/pandas/pressure.py:46)
_.dicrotics  # unused property (physiocurve/pandas/pressure.py:55)
_.nra  # unused method (physiocurve/pressure/wrapper.py:69)
